<!DOCTYPE html>
<html>

<head>
    <style>

        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: bisque;
        }

        body{
            background-color:#333;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid bisque;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 2px solid darkred;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="gallery">
        <a target="_self" href="images/screen-title.PNG">
            <img src="images/screen-title.PNG" alt="Title screen" width="600" height="400">
        </a>
        <div class="desc">Title screen</div>
    </div>

    <div class="gallery">
        <a target="_self" href="images/screen-options.PNG">
            <img src="images/screen-options.PNG" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Options screen</div>
    </div>

    <div class="gallery">
        <a target="_self" href="images/screen-loading.PNG">
            <img src="images/screen-loading.PNG" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Loading screen</div>
    </div>
</body>

</html>